{
    "name": "big-6-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint --fix",
        "check-types": "tsc --noEmit",
        "format": "npx prettier . --write",
        "lint:styles": "stylelint '**/*.{css,scss}' --fix",
        "stylelint-scss-check": "stylelint-config-prettier-scss-check",
        "generate-scss-types": "npx typed-scss-modules src --ignore '**/swagger-ui.scss'",
        "generate-scss-types:watch": "npx typed-scss-modules src -w --ignore '**/swagger-ui.scss'",
        "prepare": "husky i",
        "test": "jest",
        "test:watch": "jest --watchAll",
        "test:coverage": "jest --collect-coverage",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "dev:all": "concurrently -k \"npm run dev\" \"npm run storybook\" \"npm run generate-scss-types:watch\" \"npm run test:watch\""
    },
    "dependencies": {
        "@anatine/zod-mock": "^3.13.4",
        "@anatine/zod-openapi": "^2.2.6",
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@fontsource/roboto": "^5.0.14",
        "@hookform/resolvers": "^3.9.0",
        "@mui/icons-material": "^5.16.7",
        "@mui/lab": "^5.0.0-alpha.173",
        "@mui/material": "^5.16.7",
        "@mui/x-charts": "^7.14.0",
        "@tanstack/react-query": "^5.52.1",
        "lodash.get": "^4.4.2",
        "luxon": "^3.5.0",
        "next": "14.2.6",
        "next-auth": "^4.24.7",
        "openapi3-ts": "^4.3.3",
        "pino": "^9.3.2",
        "pino-pretty": "^11.2.2",
        "ramda": "^0.30.1",
        "react": "^18",
        "react-dom": "^18",
        "react-hook-form": "^7.53.0",
        "sass": "^1.77.8",
        "swagger-ui-react": "^5.17.14",
        "ts-node": "^10.9.2",
        "uuid": "^10.0.0",
        "zod": "^3.23.8",
        "zod-validation-error": "^3.3.1"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.25.4",
        "@babel/preset-typescript": "^7.24.7",
        "@chromatic-com/storybook": "^2.0.2",
        "@faker-js/faker": "^8.4.1",
        "@jest/globals": "^29.7.0",
        "@storybook/addon-essentials": "^8.3.2",
        "@storybook/addon-interactions": "^8.3.2",
        "@storybook/addon-links": "^8.3.2",
        "@storybook/addon-styling-webpack": "^1.0.0",
        "@storybook/addon-viewport": "^8.3.2",
        "@storybook/blocks": "^8.3.2",
        "@storybook/nextjs": "^8.3.2",
        "@storybook/preset-scss": "^1.0.3",
        "@storybook/preset-typescript": "^3.0.0",
        "@storybook/react": "^8.3.2",
        "@storybook/test": "^8.3.2",
        "@tanstack/eslint-plugin-query": "^5.52.0",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.5.0",
        "@testing-library/react": "^16.0.0",
        "@types/jest": "^29.5.12",
        "@types/jest-axe": "^3.5.9",
        "@types/lodash.get": "^4.4.9",
        "@types/luxon": "^3.4.2",
        "@types/node": "^22",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/swagger-ui-react": "^4.18.3",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^8.6.0",
        "@typescript-eslint/parser": "^8.6.0",
        "@typescript-eslint/utils": "^8.2.0",
        "concurrently": "^9.0.1",
        "css-loader": "^7.1.2",
        "eslint": "^8",
        "eslint-config-next": "14.2.6",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-import": "^2.30.0",
        "eslint-plugin-jest": "^28.8.0",
        "eslint-plugin-mdx": "^3.1.5",
        "eslint-plugin-react": "^7.35.0",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-storybook": "^0.8.0",
        "eslint-plugin-testing-library": "^6.3.0",
        "eslint-plugin-unicorn": "^55.0.0",
        "fork-ts-checker-webpack-plugin": "^9.0.2",
        "husky": "^9.1.5",
        "jest": "^29.7.0",
        "jest-axe": "^9.0.0",
        "jest-environment-jsdom": "^29.7.0",
        "lint-staged": "^15.2.9",
        "msw": "^2.3.5",
        "msw-storybook-addon": "^2.0.3",
        "prettier": "3.3.3",
        "sass-loader": "^16.0.1",
        "storybook": "^8.3.2",
        "storybook-addon-mock": "^5.0.0",
        "storybook-addon-sass-postcss": "^0.3.1",
        "style-loader": "^4.0.0",
        "stylelint": "^16.8.2",
        "stylelint-config-idiomatic-order": "^10.0.0",
        "stylelint-config-prettier-scss": "^1.0.0",
        "stylelint-config-standard": "^36.0.1",
        "stylelint-config-standard-scss": "^13.1.0",
        "ts-jest": "^29.2.5",
        "ts-loader": "^9.5.1",
        "tsconfig-paths-jest": "^0.0.1",
        "typed-scss-modules": "^8.0.1",
        "typescript": "^5.6"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "bash -c 'npm run check-types'",
            "npm run format"
        ],
        "*.{css,scss}": [
            "npm run generate-scss-types",
            "npm run lint:styles"
        ]
    },
    "msw": {
        "workerDirectory": [
            "src/modules/mockServiceWorker"
        ]
    }
}
